# Latency_Nexus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/live/latency_nexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/latency_nexus/: AddItemActivity.java  DrawerItem.java  HomeActivity.java  HomeFragment.java  ImageActivity.java  KotActivity.kt  MainActivity.java  MyPostsOrders.java  ProfileFragment.java  SearchFragment.java  SliderActivity.java  SliderAdapter.java  SpaceItem.java  lottiedialogfragment.java
app/src/main/java/com/live/latency_nexus/Adapters/: CommentAdapter.java  DrawerAdapter.java  MyPostsAdapter.java  NearbyStoresAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/live/latency_nexus/Models/: Comment.java  MyPosts.java  MyValues.java  User.java
app/src/main/java/com/live/latency_nexus/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/: item_options.xml
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: cstm_bg.xml
app/src/main/res/drawable-v24/: bottom_sheet_backround.xml  btn_back.xml  btn_stroked.xml  card_backgrd.xml  cart_btn.xml  chat_btn.xml  cstm_hmbg.xml  ic__addphoto.xml  ic__new_search.xml  ic__off.xml  ic__orderscame.xml  ic_back.xml  ic_baseline_more_vert_24.xml  ic_cart.xml  ic_cart_ecommerce_price_tag_icon.xml  ic_chat_box.xml  ic_email_envelope_letter_mail_message_icon.xml  ic_four_squares_line.xml  ic_menu.xml  ic_paper_plane.xml  ic_search_zoom_icon.xml  icon_backg_white.xml  lotgout_btn.xml  menu_btn.xml  my_prdcts_btn.xml  price_round_back.xml  search_btn.xml
app/src/main/res/layout/: activity_add_item.xml  activity_home.xml  activity_image.xml  activity_kot.xml  activity_main.xml  activity_slides.xml  bottom_sheet_container_comments.xml  bottomnav_editposts.xml  bottomnav_prdct_details.xml  comment_item.xml  fragment_home.xml  fragment_my_posts_orders.xml  fragment_profile.xml  fragment_search.xml  item_options.xml  lottie.xml  my_posts_item.xml  nearby_items.xml  post_item.xml  profile_new_layout.xml  slide_layout.xml  user_item.xml
app/src/main/res/menu/: main_menu_new.xml  menu_myorders.xml  menu_post.xml  menubottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/live/latency_nexus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
