<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cstm_hmbg"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".AddItemActivity">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Add Product"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/cstm_hmbg">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="Fill product details"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_backgrd">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/textcolor"
                app:hintTextColor="@color/textcolor"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/black_cursor"
                    style="@style/AppThemeBasenew"
                    android:layout_height="wrap_content"
                    android:hint="Product name" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/textcolor"
                app:hintTextColor="@color/textcolor"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:hint="Product Description"

                    android:inputType="text|textMultiLine|textCapSentences"
                    android:maxLines="7"
                    android:minHeight="100dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photos"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:outlineAmbientShadowColor="@color/ligtcolor"
                    android:outlineSpotShadowColor="@color/maincolor"

                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:elevation="0dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic__addphoto"></ImageView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:outlineAmbientShadowColor="@color/ligtcolor"
                    android:outlineSpotShadowColor="@color/maincolor"

                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:elevation="0dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic__addphoto"></ImageView>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/textcolor"
                app:hintTextColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_quant"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:layout_height="wrap_content"
                    android:hint="Size/Count/weight/Eg:1Kg,1Piece" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/textcolor"
                app:hintTextColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_mrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:hint="MRP Price in rupees"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/textcolor"
                app:hintTextColor="@color/textcolor"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Offer Price in rupees"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/textcolor"
                app:hintTextColor="@color/textcolor"
                android:text="Payment Options"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioCod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Cash On Delivery" />

                    <RadioButton
                        android:id="@+id/radioOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Payment" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:padding="13dp"
                android:text="Add Product"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>